{
  "name": "@EffectiveTrade/react-native-imei",
  "version": "0.2.2",
  "description": "Get IMEI in react-native (Android only)",
  "author": "dmitriy@chudnyi.com",
  "main": "imei.js",
  "keywords": [
    "react-component",
    "react-native",
    "android",
    "device"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EffectiveTrade/react-native-imei.git"
  }
}
